<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DynamicActivity"
    >

    <TextView
        android:id="@+id/your_response_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your responses"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_marginTop="12dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/headind_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/heading_question_number_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/question_number"
            android:layout_marginStart="15dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/heading_response_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_answer"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>
    </LinearLayout>

   <!-- <LinearLayout
        android:id="@+id/responses_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >-->
    <LinearLayout
            android:id="@+id/response_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginStart="50dp"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">
            <!--<TextView
                android:id="@+id/responses_question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                &lt;!&ndash;android:text="1"&ndash;&gt;
                android:textColor="#000000"
                android:layout_marginStart="50dp" />
            <TextView
                android:id="@+id/responses_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                &lt;!&ndash;android:text="efdsfsdfdsfsdf"&ndash;&gt;
                />-->
    </LinearLayout>
   <!-- </LinearLayout>-->




</LinearLayout>